<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="imagen"></div>
        <div>
            <p>PERFUME</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div>
                <span>$149.99</span>
                <span>$169.99</span>
            </div>
            <button>&#128722; Add to Cart</button>
        </div>
    </div>
</body>
</html>
