:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-body: 'Montserrat', sans-serif;
    --font-title: 'Fraunces', serif;
    --font-size-p: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card {
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 600px;
    width: 100%;
    font-size: var(--font-size-p);
    margin: 0 auto;
}

.imagen {
    flex: 1;
    height: 100%;
    background-image: url('recursos/image-product-desktop.jpg');
    background-size: cover;
    background-position: center;
    min-height: 350px;
}

.card > div {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card p:first-of-type {
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
}

.card h1 {
    font-family: var(--font-title);
    font-size: 24px;
    color: var(--very-dark-blue);
    margin-bottom: 15px;
    font-weight: 700;
}

.card p:last-of-type {
    font-size: var(--font-size-p);
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    margin-bottom: 20px;
}

.card div > div {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 20px;
}

.card div > div span:first-child {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-cyan);
}

.card div > div span:last-child {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.card button {
    background-color: var(--dark-cyan);
    color: var(--white);
    font-size: var(--font-size-p);
    font-weight: 700;
    font-family: var(--font-body);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: hsl(158, 36%, 30%);
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .imagen {
        min-height: 250px;
        background-image: url('recursos/image-product-mobile.jpg');
    }

    .card > div {
        padding: 15px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card div > div span:first-child {
        font-size: 20px;
    }

    .card div > div span:last-child {
        font-size: 12px;
    }

    .card button {
        font-size: 12px;
        padding: 8px 15px;
    }
}
