<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enero 2025</title>
<link rel="stylesheet" href="calendario.css">
</head>
<body>
<div class="container">
    <section>
        <ul>
            <li>
                <span>LUN</span>
                <span>30</span>
            </li>
            <li>
                <span>MAR</span>
                <span>31</span>
            </li>
            <li>
                <span>MIE</span>
                <span>Jan 1</span>
                <div class="evento">
                    <p>Reunión FCT</p>
                    <p>Festivo</p>
                </div>
            </li>
            <li>
                <span>JUE</span>
                <span>2</span>
            </li>
            <li>
                <span>VIE</span>
                <span>3</span>
                <div class="evento_hora">
                    <div class="circulo"></div>
                    <p>10:00a.m. FCT</p>
                </div>
            </li>
            <li>
                <span>SAB</span>
                <span>4</span>
            </li>
            <li>
                <span>DOM</span>
                <span>5</span>
            </li>
        </ul>
        <ul>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
        <ul>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>
                18
                <div class="evento_hora">
                    <div class="circulo"></div>
                    <p>10:00a.m. Reunión</p>
                </div>
                <div class="evento_hora">
                    <div class="circulo"></div>
                    <p>11:00a.m. Tutoría</p>
                </div>
            </li>
            <li>19</li>
        </ul>
        <ul>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
        </ul>
        <ul>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>Feb 1</li>
            <li>2</li>
        </ul>
    </section>
</div>
</body>
</html>