* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Google Sans Text", "Google Sans", Helvetica, Arial, sans-serif;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 2rem;
}

.container {
    width: 100vw;
    height: 100vh;
    border: 1px dotted rgb(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

section {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(7, calc(100%/7));
    border-collapse: collapse;
}

ul{
    display: contents;
}

li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #1F1F1F;
    background-color: #fff;
    padding-top: 5px;
    border: 1px dotted rgb(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: 12px;
}

ul li span:first-child{
    height: 25px;
}

ul li div{
    width: 100%;
}

.evento p{
    background-color: lightcoral;
    padding: 0px 10px;
    border-radius: 6px 0px 0px 6px;
    margin-bottom: 5px;
}

.evento_hora{
    display: flex;
    flex-direction: row;
}
.circulo{
    background-color: lightblue;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(5, calc(100%/5));
    }

    li:nth-child(-n+2){
        display: none;
    }

}
