body{
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #4eeaff;
}

div{
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    background-color: rgba(255, 253, 208, 0.9);
    border-radius: 15px;
}

form{
    font-family: 'Arial', sans-serif;
}

h2 {
    color: #2e2e2e; 
    font-size: 2rem; 
    margin-bottom: 1rem; 
}

h3 {
    color: #d9534f; 
    font-size: 1.5rem; 
    margin-top: 1rem;
}