<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Training Academy - Claustro de Profesores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Etiquetas para enlazar CSS y tipografía -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faculty+Glyphic&display=swap"
    rel="stylesheet">
</head>

<body>
  <header role="banner">
    <img src="./images/logoNT.png" alt="Logo Training Academy">
    <h1><span class="darkGreen">Training</span> Academy</h1>
    <form role="search">
      <label for="search" class="invisible">Buscar en la página:</label>
      <input type="search" id="search" name="q" placeholder="Buscar...">
      <button type="submit">&#128269;</button>
    </form>
  </header>

  <main role="main">
    <article id="daniel">
      <header>
        <img src="./images/daniel.jpg" alt="Foto de perfil de Daniel">
        <address>Daniel Martínez<span>Profesor de Matemáticas</span></address>
        <h1>Después de 15 años en la enseñanza, puedo decir que este centro me ha permitido desarrollar plenamente mi
          vocación docente con libertad y apoyo constante.</h1>
      </header>
      <blockquote>Antes de unirme al centro, trabajé en varios institutos públicos. Buscaba un proyecto educativo
        diferente donde pudiera implementar metodologías innovadoras. Cuando conocí el proyecto del centro, me cautivó
        su visión de la educación. </blockquote>
    </article>
    <article id="jorge">
      <header>
        <img src="./images/jorge.jpg" alt="Foto de perfil de Jorge">
        <address>Jorge Ruiz<span>Profesor de Tecnología</span></address>
        <h1>El trabajo en equipo y la innovación son los pilares de nuestro éxito</h1>
      </header>
      <blockquote>Empecé como profesor hace apenas tres años, y el programa de mentoría del centro ha sido clave en mi
        desarrollo profesional. Ahora lidero el proyecto de robótica educativa y veo resultados increíbles en nuestros
        alumnos.</blockquote>
    </article>
    <article id="ana">
      <header>
        <img src="./images/ana.jpg" alt="Foto de perfil de Ana">
        <address>Ana García<span>Profesora de Lengua</span></address>
        <h1>Una experiencia docente enriquecedora y motivadora</h1>
      </header>
      <blockquote>¡El ambiente de trabajo es excepcional! La colaboración entre departamentos nos permite crear
        proyectos interdisciplinares que realmente motivan a los estudiantes. Es un placer formar parte de este equipo.
      </blockquote>
    </article>
    <article id="pablo">
      <header>
        <img src="./images/pablo.jpg" alt="Foto de perfil de Pablo">
        <address>Pablo Hernández<span>Profesor de Ciencias</span></address>
        <h1>El apoyo entre compañeros y la formación continua nos permite estar siempre a la vanguardia educativa. Es un
          privilegio trabajar con profesionales tan comprometidos.</h1>
      </header>
      <blockquote>El enfoque del centro en la formación continua del profesorado es excepcional. Cada trimestre tenemos
        oportunidades de aprendizaje y mejora. El ambiente colaborativo permite que compartamos experiencias y mejores
        prácticas. Trabajar aquí me ha permitido crecer como docente y desarrollar proyectos de ciencia práctica que
        realmente impactan en el aprendizaje de los estudiantes.</blockquote>
    </article>
    <article id="carmen">
      <header>
        <img src="./images/carmen.jpg" alt="Foto de perfil de Carmen">
        <address>Carmen Vega<span>Profesora de Idiomas</span></address>
        <h1>Una experiencia profesional transformadora. ¡Totalmente recomendable!</h1>
      </header>
      <blockquote>Después de experiencias en varios centros educativos, encontré mi lugar aquí. El enfoque comunicativo
        y práctico que promovemos en la enseñanza de idiomas está dando resultados extraordinarios. Los programas de
        intercambio internacional que hemos desarrollado están transformando la manera en que nuestros estudiantes
        aprenden idiomas. </blockquote>
    </article>
  </main>
</body>

</html>