<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull&Bear Women</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pull&Bear</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <h2>Nueva Colección</h2>
        <p>Descubre las últimas tendencias de moda</p>
    </div>
    <section class="categories">
        <h3>Categorías</h3>
        <div class="grid">
            <div class="category">
                <img src="img/vestido.jpg" alt="Vestidos">
                <h4>Vestidos</h4>
                <button>Comprar</button>
            </div>
            <div class="category">
                <img src="img/zapatos.jpg" alt="Zapatos">
                <h4>Zapatos</h4>
                <button>Comprar</button>
            </div>
            <div class="category">
                <img src="img/bolso.jpg" alt="Bolsos">
                <h4>Bolsos</h4>
                <button>Comprar</button>
            </div>
            <div class="category">
                <img src="img/pantalon.webp" alt="Pantalones">
                <h4>Pantalones</h4>
                <button>Comprar</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Pull&Bear Women</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
